<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>가위바위보</title>
    <style>
        .mytitle {
            background-color: rgb(7, 163, 235);

            width: 300px;

            border-radius: 10px;
            color: white;

            text-align: center;

            padding: 30px 30px 30px 30px;

            background-image: url();
            background-position: center;
            background-size: cover;
        }

        .wrap {
            width: 300px;
            margin: 20px auto 0px auto;
        }

        .select-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .select {
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .select-btn {
            width: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .srp_sample {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .srp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .com_select {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<script type="module">
    const imagesArray = [src = "https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbmjB2s%2FbtqXHhp6kpG%2FTH14W4U612SxKo9uuR2sB0%2Fimg.png", src = "https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FpSJwo%2FbtqXJV1lACE%2Fnx5XrxkCLWXh9UsnoS8vbK%2Fimg.png", src = "https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FHfURw%2FbtqXKvOTNWK%2FgWTwPXEg9QzSV0ilOuwuak%2Fimg.png"];
    const randomButton = document.querySelector(".random-btn");

    function changeImagesHandler() {
        const mainVisual = imagesArray[Math.floor(Math.random() * imagesArray.length)];
        loginImg.src = `images/${mainVisual}`;
    }
    const srp_list = ['가위', '바위', '보'];
    const srp_random = srp_list[Math.floor(Math.random() * srp_list.length)];
    document.getElementById("aaa").innerText = "컴퓨터는 " + srp_random + "를 냈습니다.";



    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


    // Firebase 구성 정보 설정
    const firebaseConfig = {
        apiKey: "AIzaSyDDFk8Y0djpOsZcy5iwxOqZMlKpOe8ilQc",
        authDomain: "srp-random.firebaseapp.com",
        projectId: "srp-random",
        storageBucket: "srp-random.appspot.com",
        messagingSenderId: "860148605277",
        appId: "1:860148605277:web:71bd440443214e565488b4"
    };


    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    $("#postbtn").click(async function () {
        let doc = { "사람": "휴먼" };
        await addDoc(collection(db, "dice"), doc);
    })




</script>


<body>
    <div class="wrap">
        <h1 class="mytitle">가위바위보 게임</h1>
    </div>
    <div class="select-wrapper">
        <select class="form-select form-select-lg select" id="select">
            <option selected>가위, 바위, 보를 골라주세요</option>
            <option value="1" id="scissors">가위</option>
            <option value="2" id="rock">바위</option>
            <option value="3" id="paper">보</option>
        </select>
        <button type="button" class="btn btn-primary btn-lg select-btn" id="postbtn">선택</button>
    </div>
    <div class="srp_sample">
        <img src="https://image.dongascience.com/Photo/2018/06/21f9eeb689b9d11a3286a5c694a97021.jpg">
    </div>
    <div class="srp">
        <img width="150px"
            src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbmjB2s%2FbtqXHhp6kpG%2FTH14W4U612SxKo9uuR2sB0%2Fimg.png"
            ,
            src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FpSJwo%2FbtqXJV1lACE%2Fnx5XrxkCLWXh9UsnoS8vbK%2Fimg.png"
            ,
            src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FHfURw%2FbtqXKvOTNWK%2FgWTwPXEg9QzSV0ilOuwuak%2Fimg.png">
    </div>
    <div class="com_select">
        <h3 class="aaa">

        </h3>
    </div>

</body>

</html>